[coverage:run]
source = aioice

[flake8]
ignore=E203,E231,W503
max-line-length=100

[isort]
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 88
multi_line_output = 3

[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = True
mypy_path = stubs
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
